{
  "name": "project-template-esbuild",
  "version": "1.0.0",
  "description": "Template project using esbuild",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "build": "node esbuild/esbuild.js",
    "start": "node esbuild/serve.js",
    "watch": "node esbuild/serve.js --watch --servedir=dist",
    "analyze": "node esbuild/analyse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ojangles/project-template-esbuild.git"
  },
  "keywords": [
    "Project.",
    "esbuild",
    "sass",
    "scss",
    "typescript",
    "documentation"
  ],
  "author": "Simon Papanicolaou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8ojangles/project-template-esbuild/issues"
  },
  "homepage": "https://github.com/8ojangles/project-template-esbuild#readme",
  "devDependencies": {
    "esbuild": "^0.20.2",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-sass-plugin": "^3.2.0",
    "htmlnano": "^2.1.0",
    "svgo": "^3.2.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
